<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    a {
      text-decoration: none;
    }

    /* a:hover {
      text-decoration: none;
    } */

    ul li {
      list-style-type: none;
    }

    .wrap {
      width: 1000px;
      height: 500px;
      margin: 100px auto;
      border: 1px solid pink;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      /* 1.可以控制父盒子的高度来【接壤】使用绝对定位(top:35)的下拉盒子 */
      /* height: 35px; */

    }

    .btn {
      display: block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-size: 22px;
      color: rgb(33, 26, 26);
      background-color: pink;
      /* 2.使用margin或者padding去撑开上一个按钮盒子的大小，使得父盒子刚好接壤绝对定位的盒子 */
      margin-bottom: 80px;
      /* padding-bottom: 80px; */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100px;
      left: 0px;
      padding: 12px 16px;
      z-index: 1;
      background-color: #f9f9f9;
    }

    .dropdown-content li {
      width: 200px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
    }

    /* 添加悬停 */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    ul li:hover {
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <div class="dropdown">

      <a href="#" class="btn">下拉按钮</a>

      <ul class="dropdown-content">
        <li>我是1</li>
        <li>我是2</li>
        <li>我是3</li>
      </ul>
    </div>
  </div>


</body>

</html>