<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魅族</title>
    <!-- 引入网页的图标 -->
    <link rel="icon" href="./images/favicon-90c2e618ff.ico">
    <!-- 引入全局样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 首页的样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 导航开始 -->
    <div class="nav">
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">声学</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">Lipro</a></li>
            <li><a href="#">PANDAER</a></li>
            <li><a href="#">Flyme</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">企业服务</a></li>
            <li><a href="#">APP下载</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- banner开始 -->
    <div class="banner">

    </div>
    <!-- banner结束 -->
    <!-- 广告开始 -->
    <div class="adv">
        <!-- 水平居中 -->
        <div class="wrap">
            <div class="adv-box">
                <a href="#">
                    <img src="./images/ae9c05ed-d262-4c02-8a4e-748650900eb2.png" alt="">
                    <p class="adv-name">魅族 18 Pro</p>
                    <p class="adv-desc">立省1500 + 12 期免息</p>
                </a>
            </div>
            <div class="adv-box">
                <a href="#">
                    <img src="./images/ae9c05ed-d262-4c02-8a4e-748650900eb2.png" alt="">
                    <p class="adv-name">魅族 18 Pro</p>
                    <p class="adv-desc">立省1500 + 12 期免息</p>
                </a>
            </div>
            <div class="adv-box">
                <a href="#">
                    <img src="./images/ae9c05ed-d262-4c02-8a4e-748650900eb2.png" alt="">
                    <p class="adv-name">魅族 18 Pro</p>
                    <p class="adv-desc">立省1500 + 12 期免息</p>
                </a>
            </div>
            <div class="adv-box">
                <a href="#">
                    <img src="./images/ae9c05ed-d262-4c02-8a4e-748650900eb2.png" alt="">
                    <p class="adv-name">魅族 18 Pro</p>
                    <p class="adv-desc">立省1500 + 12 期免息</p>
                </a>
            </div>
        </div>
    </div>
    <!-- 广告结束 -->
    <!-- 主体开始 -->
    <div class="container">
        <!-- 手机开始 -->
        <div class="phone">
            <h3 class="title">手机</h3>
            <div class="home-img"></div>
            <div class="phone-box">
                <div class="wrap">
                    <div class="phone-box-top">
                        <div class="phone-top-left">
                            <a href="#">
                                <p class="name1">魅族 18s</p>
                                <p class="desc1">限时领券立省600 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                                <img src="./images/Cgbj0WFESxKAJDr9AAu2UAchMWg966.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <p class="name1">魅族 18s</p>
                                <p class="desc1">限时领券立省600 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                                <img src="./images/Cgbj0WFESxKAJDr9AAu2UAchMWg966.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="phone-box-bottom">
                        <div class="item">
                            <a href="#">
                                <img src="./images/Cgbj0WA_TmqAEy95AAuYxe71VWI777.png" alt="" class="goods-img">
                                <p class="goods-name">魅族 18</p>
                                <p class="goods-desc">限时领券至高立省1000 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="./images/Cgbj0WA_TmqAEy95AAuYxe71VWI777.png" alt="" class="goods-img">
                                <p class="goods-name">魅族 18</p>
                                <p class="goods-desc">限时领券至高立省1000 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="./images/Cgbj0WA_TmqAEy95AAuYxe71VWI777.png" alt="" class="goods-img">
                                <p class="goods-name">魅族 18</p>
                                <p class="goods-desc">限时领券至高立省1000 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                            </a>
                        </div>
                        <div class="item right">
                            <a href="#">
                                <img src="./images/Cgbj0WA_TmqAEy95AAuYxe71VWI777.png" alt="" class="goods-img">
                                <p class="goods-name">魅族 18</p>
                                <p class="goods-desc">限时领券至高立省1000 | 12期免息</p>
                                <p class="price1"><span>￥</span>3699<i>起</i></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手机结束 -->
        <!-- 魅族声学开始 -->
        <div class="voice">
            <h3 class="title">魅族声学</h3>
            <div class="home-img home-img1"></div>
            <div class="voice-box">
                <div class="wrap">
                    <div class="item">
                        <a href="#">
                            <img src="./images/a1104185-431f-49eb-a338-5f7c48a79000.jpg" alt="" class="img1">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                    <div class="item right">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="./images/a1104185-431f-49eb-a338-5f7c48a79000.jpg" alt="" class="img1">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                    <div class="item right">
                        <a href="#">
                            <img src="./images/Cgbj0WF71CCAb7ysAAYaq1oetKc690.png" alt="" class="goods-img">
                            <p class="goods-name">魅蓝 Blus+ 主动降噪耳机</p>
                            <p class="goods-desc">天青配色 超低延迟「游戏模式」</p>
                            <p class="price1"><span>￥</span>219</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 魅族声学结束 -->
        <!-- Flyme开始 -->
        <div class="Flyme">
            <div class="wrap">
                <h3 class="title">
                    Flyme
                </h3>
                <div class="Flyme-box">
                    <div>
                        <a href="#">
                            <img src="./images/72c41165-240f-45e5-9cea-7595a9009528.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/4fec1a4c-eea1-4c81-a9eb-0f266317124d.jpg" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/32e963d3-61a2-44ca-94fe-bb314e93c017.jpg" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/9e3ff75a-cc9c-441b-951f-4f01c0ca0237.png" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/9195db7f-9958-4ae0-90ea-740e8d024989.png" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/9f99654b-76e5-44f8-a97e-ba7f2568cc42.jpg" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/c78851c5-96e9-44c2-b617-f9b15f916178.jpg" alt="">
                            <p>Flyme 隐私安全白皮书</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Flyme结束 -->
        <!-- 精彩视频开始 -->
        <div class="video">
            <div class="wrap">
                <h3 class="title">精彩视频</h3>
                <div class="video-box">
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/2cc91586-a425-4bf5-b97b-2db75a7a24e3.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/193fb3ae-70b4-4251-a462-d3a412d373cb.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/7412f2d5-27f3-448d-ac78-d4348811efb1.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/d9e3175f-60c0-4417-9c6d-b130065287bd.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/fc014728-37e9-48b1-826b-cbd0f0de1552.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/2cc91586-a425-4bf5-b97b-2db75a7a24e3.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/2cc91586-a425-4bf5-b97b-2db75a7a24e3.jpg" alt="">
                            <p>魅族 18X</p>
                        </a>
                    </div>
                    <div>
                        <a href="https://cimg2.res.meizu.com/store/18X-1.mp4">
                            <img src="./images/3b75dc9f-7af7-4104-94fa-a384252ef78c.jpg" alt="">
                            <p>安全家庭</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 精彩视频结束 -->

    </div>
    <!-- 主体结束 -->

</body>

</html>